{
  "name": "mongodb-query-params",
  "version": "1.0.0",
  "description": "Convert NodeJS API urls query parameters to MongoDB queries",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "babel ./src/index.js --out-file ./dist/index.js",
    "coverage": "nyc npm test && nyc report --reporter=html",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "depcheck": "dependency-check ./package.json --no-default-entry ./src/index.js",
    "lint": "eslint ./src ./test",
    "postcoveralls": "rimraf ./coverage",
    "prebuild": "npm run lint && npm run depcheck && rimraf ./dist && mkdirp ./dist/",
    "prepublish": "npm run build",
    "release": "np",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/26rahulsingh/mongodb-query-params.git"
  },
  "keywords": [
    "node",
    "api",
    "query",
    "parameters",
    "mongodb"
  ],
  "author": "Rahul Singh <singh.rahul26@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/26rahulsingh/mongodb-query-params/issues"
  },
  "homepage": "https://github.com/26rahulsingh/mongodb-query-params#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/register": "^7.0.0",
    "ava": "1.0.0-rc.2",
    "coveralls": "^3.0.2",
    "dependency-check": "^3.2.1",
    "eslint": "^5.9.0",
    "eslint-config-gowento": "^5.3.2",
    "mkdirp": "^0.5.1",
    "np": "^3.0.4",
    "nyc": "^13.1.0",
    "prettier": "^1.15.2",
    "rimraf": "^2.6.2"
  }
}
